{
  "name": "node-jasperreports-api",
  "version": "0.1.0",
  "description": "Driver connection for JasperReports Server",
  "main": "index.js",
  "author": "Henrique Starosky <hgs.true@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/hgs2000/node-jasperreports-api.git"
  },
  "license": "GPL-3.0",
  "private": false,
  "dependencies": {
    "axios": "^0.19.2",
    "i": "^0.3.6",
    "luxon": "^2.5.2",
    "npm": "^6.14.4",
    "qs": "^6.9.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/node": "^7.8.7",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "babel-plugin-root-import": "^6.5.0",
    "babel-preset-airbnb": "^5.0.0",
    "nodemon": "^2.0.3"
  },
  "scripts": {
    "build": "babel src --out-dir dist",
    "test": "babel-node test/run.js"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  }
}
